[gd_scene load_steps=6 format=3 uid="uid://u3qpaoukipf6"]

[ext_resource type="Texture2D" uid="uid://1hvuocuky0a7" path="res://character2.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://b5bjkrvpub5p" path="res://Player.gd" id="1_ij6vw"]

[sub_resource type="Animation" id="Animation_ij6vw"]
resource_name = "idle "
length = 2.0
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghijl"]
_data = {
&"idle ": SubResource("Animation_ij6vw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_186t8"]
radius = 6.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")
speed = 5.0
jump_power = 8.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Agentanimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Agentanimator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ghijl")
}

[node name="Sprite2D" type="Sprite2D" parent="Agentanimator"]
position = Vector2(-0.6211239, -12.998917)
rotation = 0.0028606139
scale = Vector2(0.97632015, 1.0003133)
texture = ExtResource("1_f50pn")
region_enabled = true
region_rect = Rect2(32, 66, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_186t8")
