[gd_scene load_steps=3 format=3 uid="uid://brlc3eithp7ft"]

[ext_resource type="Texture2D" uid="uid://bkgj1afnnb5os" path="res://assets/sprites/gem1-darkyellow.png" id="1_j2v7d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d25vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j2v7d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d25vn")
animation = &"idle"
