[gd_scene load_steps=3 format=3 uid="uid://b1ydjkvgpvilx"]

[ext_resource type="Texture2D" uid="uid://bkiepgwq1mfoj" path="res://assets/sprites/background 1/Capture d'écran 2026-07-13 133116.png" id="1_wgvyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckvxt"]
size = Vector2(80, 75)

[node name="levelexit" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wgvyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_ckvxt")
