[gd_scene load_steps=2 format=3 uid="uid://dj5bk28qwkmym"]

[ext_resource type="Script" uid="uid://ub78ly863nlg" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 519.0
offset_top = 248.0
offset_right = 695.0
offset_bottom = 298.0
text = "Start Game"

[node name="Options" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 527.0
offset_top = 364.0
offset_right = 696.0
offset_bottom = 420.0
text = "Options"

[node name="Quit" type="Button" parent="Button_manager"]
layout_mode = 0
offset_left = 546.0
offset_top = 521.0
offset_right = 710.0
offset_bottom = 568.0
text = "Quit"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
