[gd_scene load_steps=21 format=3 uid="uid://brlc3eithp7ft"]

[ext_resource type="Texture2D" uid="uid://byuxm7q23fcx0" path="res://assets/sprites/coin.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://glg01n4mo7kq" path="res://assets/scenes/coin.gd" id="1_jn77b"]
[ext_resource type="AudioStream" uid="uid://bkhkn5m4gqsov" path="res://assets/sprites/pickupCoin.wav" id="3_gufri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d25vn"]
atlas = ExtResource("1_d5gmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il7l7"]
atlas = ExtResource("1_d5gmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkc8w"]
atlas = ExtResource("1_d5gmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjn1"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01c7"]
atlas = ExtResource("1_d5gmh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpyo"]
atlas = ExtResource("1_d5gmh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qis41"]
atlas = ExtResource("1_d5gmh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwxc"]
atlas = ExtResource("1_d5gmh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhgu"]
atlas = ExtResource("1_d5gmh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ke5"]
atlas = ExtResource("1_d5gmh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufmg"]
atlas = ExtResource("1_d5gmh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7httr"]
atlas = ExtResource("1_d5gmh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d25vn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il7l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkc8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qis41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7httr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2v7d"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_qlhn6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}

[sub_resource type="Animation" id="Animation_a8c43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xkbs"]
_data = {
&"RESET": SubResource("Animation_a8c43"),
&"pickup": SubResource("Animation_qlhn6")
}

[node name="coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_jn77b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d25vn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2v7d")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gufri")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4xkbs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
