[gd_scene load_steps=14 format=3 uid="uid://dsb88sfncdm3i"]

[ext_resource type="Script" uid="uid://bs5bp6rf3knxj" path="res://assets/scripts/end_page.gd" id="1_fxx0h"]
[ext_resource type="Texture2D" uid="uid://d3imq1cdkohu6" path="res://assets/sprites/Capture d'écran 2026-07-13 172839.png" id="1_raabk"]
[ext_resource type="FontFile" uid="uid://ct4dbm618pble" path="res://assets/sprites/huge_smile/Huge Smile.otf" id="2_fxx0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skcqv"]
texture = ExtResource("1_raabk")
modulate_color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kklkt"]
bg_color = Color(0.3640449, 0.4790966, 0.30093777, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 10
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_raabk"]
bg_color = Color(0.13682574, 0.13682574, 0.13682568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxx0h"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skcqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiksa"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqe2w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3o82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utyq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skcqv"]

[node name="EndPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxx0h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_skcqv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 481.0
offset_top = 233.0
offset_right = 644.0
offset_bottom = 299.0

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kklkt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_raabk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fxx0h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_skcqv")
theme_override_styles/hover = SubResource("StyleBoxFlat_iiksa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tqe2w")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_f3o82")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_utyq1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_skcqv")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.43400002
anchor_right = 0.5
anchor_bottom = 0.43400002
offset_left = -194.0
offset_top = -201.232
offset_right = 194.0
offset_bottom = -116.231995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.029506557, 0.029506557, 0.029506557, 0)
theme_override_fonts/font = ExtResource("2_fxx0h")
theme_override_font_sizes/font_size = 60
text = "Thank you for helping Lina save the child!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
