[gd_scene load_steps=4 format=3 uid="uid://vcnnckq6icbs"]

[ext_resource type="Script" uid="uid://c8wosh4gftlpx" path="res://assets/scripts/level_exit.gd" id="1_u7ih1"]
[ext_resource type="Texture2D" uid="uid://bkiepgwq1mfoj" path="res://assets/sprites/background 1/Capture d'écran 2026-07-13 133116.png" id="2_gpo7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3gan"]
size = Vector2(34.5, 34.5)

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_u7ih1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.3869565, 0.29032257)
texture = ExtResource("2_gpo7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -1.75)
shape = SubResource("RectangleShape2D_k3gan")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
